ManifestFileVersion: 0
CRC: 3808981067
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04893c622881b4c6b631f93ef92974ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b4d6f7cf47bfca77d72015b728fa9a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a351d4db0ead7d48b3ffd70f2118e64, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/TulipBubble/CollectorAtlas.prefab
Dependencies: []
