ManifestFileVersion: 0
CRC: 567507127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23bab138df330fdd2535c95298f5a069
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3523769b6db242490be01b1167374c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a351d4db0ead7d48b3ffd70f2118e64, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/TulipBubble/TulipMarketEconomics.prefab
Dependencies: []
